//main: style.less
@black: #000000;
@orange: #f7de3a;
@blue: #00a4ff;
@gray: #353535;
@gray-l: #333333;
@white: #ffffff;

@mobile-sm: ~"(max-width:565px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";