//main: ../style.less
.back__to--top {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1;
  width: 40px;
  height: 40px;
  background-color: rgba(@black, 0.1);
  transform: rotate(45deg);
  transition: background-color 0.6s linear;
  &:hover {
    background-color: rgba(@black, 0.8);
    cursor: pointer;
  }
}
#back_top {
  background-color: transparent;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    font-size: 0;
    text-decoration: none;
    width: 10px;
    height: 10px;
    border-left: 2px solid rgba(@white, 0.9);
    border-bottom: 2px solid rgba(@white, 0.9);
    transform: rotate(90deg);
    position: relative;
    &::after {
      content: "";
      width: 10px;
      height: 10px;
      border-left: 2px solid rgba(@white, 0.9);
      border-bottom: 2px solid rgba(@white, 0.9);
      position: absolute;
      bottom: 3px;
      right: -5px;
      z-index: 1;
    }
  }
}
