//main: ../style.less
.blog {
  background: url(../../img/blog/bg.jpg) no-repeat center;
  background-size: cover;
  overflow: hidden;
  width: 100%;
  height: 820px;
}
.blog__card {
  display: flex;
}
.blog__card__content {
  width: 33.33333%;
  height: 500px;
  background-color: @white;
  border-radius: 10px;
  margin: 0 2rem;
  transition: box-shadow 0.4s linear, transform 0.4s linear;
  &:hover {
    box-shadow: 0 4px 40px 4px @white;
    cursor: pointer;
    transform: translateY(-15px);
  }
}
.card__blog--img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  height: 280px;
  width: 100%;
  display: block;
  transition: transform 0.6s linear;
  &:hover {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
}
.card__blog__button {
  margin-top: -0.6rem;
}
.card__blog--text {
  padding: 0 2rem;
  color: @black;
}
.card__blog__title {
  font-size: 1.5rem;
  font-weight: 900;
}
.card__blog__text {
  margin-top: 1rem;
  font-weight: 400;
  font-size: 1rem;
}
