//main: ../style.less
.btn {
  text-decoration: none;
  color: @black;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  background-color: @orange;
  padding: 1.5rem 4.5rem;
  border-radius: 8px;
  transition: background-color 0.4s linear, 
            box-shadow 0.4s linear,
            color 0.4s linear;
 
  &--gray{
    display: flex;
    background-color: #4b4b4b;
    padding: 1rem 4rem;
    margin-left: 1rem;
    align-items: flex-end;
  } 
  &:hover {
    background-color: #bead14;
    box-shadow: 0 2px 8px 3px @orange; 
    color: @white;
  }
}
