//main: ../style.less
.burger__button {
    display: none;
    width: 10%;
    
    @media @tablet{
        display: block;
        margin-right: 0.6rem;
      }
 &:hover {
    cursor: pointer;
  }
  button {
    background-color: transparent;
    border: none;
    &:focus {
      outline: none;
    }
  }
}
.burger__icon {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background-color: #6c7282;
  position: relative;
  &.show {
    background-color: transparent;
  }
  &.show::before {
    transform-origin: right bottom;
    transform: rotate(-45deg) translate3d(5px, -1px, 0);
    transition: all 0.6s linear;
  }
  &.show::after {
    transform-origin: left top;
    transform: rotate(45deg) translate3d(-4px, -23px, 0);
    transition: all 0.6s linear;
  }
  &::before {
    content: "";
    display: block;
    width: 40px;
    height: 3px;
    background-color: #6c7282;
    position: absolute;
    top: -8px;
    left: 0;
    z-index: 1;
  }
  &::after {
    content: "";
    display: block;
    width: 40px;
    height: 3px;
    background-color: #6c7282;
    position: absolute;
    bottom: -8px;
    left: 0;
    z-index: 1;
  }
}
