//main: ../style.less
.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: rgba(#9c9c9c, 0.38);
  &.fixed {
    box-shadow: 0 6px 15px rgba(@blue, 0.6);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: linear-gradient(
      90deg,
      rgba(@blue, 0.9) 0%,
      rgba(@blue, 0.9) 50%,
      rgba(@blue, 0.9) 100%
    );
  }
}
.header__top {
  display: flex;
  height: 4rem;
  flex-wrap: wrap;
  align-items: center;
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #6c7282;
  }
}
.header__contact {
  width: 30%;
  display: flex;
  justify-content: space-between;
  @media @tablet {
    width: 40%;
  }
  @media @mobile {
    width: 50%;
  }
  @media @mobile-sm {
    width: 100%;
    justify-content: space-between;
  }
}
.header__contact--icon {
  color: @orange;
  a {
    text-decoration: none;
    font-style: inherit;
    color: @white;
    margin-left: 0.5rem;
    font-size: 1.21rem;
    font-family: "Times New Roman", sans-serif;
    line-height: 1.932;
  }
}
.header__social {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  @media @notebook {
    justify-content: flex-start;
    padding-left: 6rem;
  }
  @media @tablet {
    width: 30%;
  }
  @media @mobile {
    display: none;
  }
}
.header__social--link {
  text-decoration: none;
  color: @orange;
  margin-left: 0.7rem;
  margin-right: 0.7rem;
  transition: transform 0.4s linear;
  &:hover {
    transform: translateY(-5px);
  }
  &:first-child {
    margin-left: 0;
  }
  &:last-child {
    margin-right: 0;
  }
}
.header__login {
  padding: 0 0 0 4rem;
  width: 20%;
  display: flex;
  justify-content: space-between;
  @media @notebook {
    padding-left: 1rem;
    justify-content: center;
  }
  @media @tablet {
    width: 30%;
  }
  @media @mobile {
    width: 50%;
    padding-left: 0;
  }
  @media @mobile-sm {
    display: none;
  }
  a {
    @media @notebook {
      margin-right: 0.5rem;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.header__login--link {
  text-decoration: none;
  color: @white;
  i {
    margin-right: 0.5rem;
    color: @orange;
  }
}
.header__bottom {
  display: flex;
  height: 4rem;
  align-items: center;
  margin-top: -0.5rem;
  @media @tablet {
    justify-content: space-between;
  }
}
.header__logo {
  width: 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  @media @tablet {
    width: 90%;
    align-items: flex-start;
    flex-direction: column;
  }
}
.logo__title {
  font-size: 2.1rem;
  color: @white;
  font-weight: 500;
  span {
    color: @orange;
    &:last-child {
      margin-left: -0.3rem;
    }
  }
}
.logo__subtitle {
  font-size: 0.75rem;
  color: @white;
  text-transform: uppercase;
  @media @tablet {
  }
}
