//main: ../style.less
.headers {
  text-align: center;
  font-family: "lato", sans-serif;
  @media @tablet{
    margin-top: 1rem!important;
  }
}
.headers__title {
  font-size: 2.7rem;
  color: @black;
  font-weight: 900;
  margin-bottom: 0.3rem;
}
.headers__subtitle {
  font-size: 2.3rem;
  font-weight: 700;
  color: @black;
  letter-spacing: 0.1rem;
}
