//main: ../style.less
.find__hotels {
  background: url(../../img/hotels/hotels_bg.png)no-repeat center;
  background-size: cover;
  overflow: hidden;
}
.hotels__content {
  padding: 5.3rem 0;
  text-align: center;
}
.hotels__title {
  font-weight: 800;
  font-size: 2.8rem;
  color: @black;
  line-height: 1.44;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.hotels__colum {
  display: flex;
  align-items: center;
}
.hotels__row {
  text-align: left;
  margin-left: 1rem;
  width: 16%;
  &:first-child {
    margin-left: 0;
  }
  label {
    font-weight: 500;
    font-size: 1.4rem;
    color: @black;
    line-height: 2;
  }
  input {
    font-family: inherit;
    padding: 0.9rem 0 0.9rem 1.3rem;
    border-radius: 6px;
    &:focus {
      outline: none;
    }
  }
}
