//main: ../style.less
.intro {
  background: url(../img/header/intro_bg.jpg) no-repeat center;
  position: relative;
  width: 100%;
  height: 835px;
  overflow: hidden;
  background-size: cover;
  top: 0;
  left: 0;
  z-index: 1;
}
.intro__content {
  padding: 24rem 14.6rem 0;
  width: 100%;
  height: 100%;
  text-align: center;
  @media @tablet{
    padding: 14rem 10.6rem 0;
  }
  @media @mobile{
    padding: 12rem 6rem 0;
  }
  @media @mobile-sm{
    padding: 14rem 2rem 0;
  }
}
.intro__title {
  font-size: 3.8rem;
  font-weight: 900;
  color: @white;
  line-height: 0.963;
  margin-bottom: 1rem;
  @media @mobile-sm{
   font-size: 2.5rem;
  }
}
.intro__subtitle {
  text-transform: uppercase;
  font-weight: 900;
  color: @white;
  font-size: 1.6rem;
  letter-spacing: 0.9rem;
  margin-bottom: 2rem;
  @media @mobile-sm{
    font-size: 1rem;
   }
}
.intro__text {
  font-size: 1.2rem;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: @white;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
