//main: ../style.less
.package {
  margin-top: 5rem;
  background: url(../../img/package/bg.jpg) no-repeat center;
  width: 100%;
  height: 760px;
  background-size: cover;
  overflow: hidden;
}
.package__card {
  display: flex;
}
.card__content {
  width: 30%;
  height: 400px;
  background-color: @white;
  border-radius: 10px;
  text-align: center;
  margin: 0 2rem;
  transition: box-shadow 0.4s linear, transform 0.4s linear;
  &--img i {
    font-size: 5rem;
    margin-top: 2rem;
  }
  &--img p {
    font-size: 1.7rem;
    color: @black;
    font-weight: 800;
  }
  &--title {
    margin: 0 -0.5rem;
    font-size: 1.7rem;
    padding: 1rem 0;
    background-color: @orange;
    color: @black;
  }
  &:hover {
    box-shadow: 0 4px 40px 4px @white;
    cursor: pointer;
    transform: translateY(-15px);
  }
}
.text__item {
  margin-bottom: 0.3rem;
  &:last-child {
    margin-bottom: 0;
  }
  i {
    color: @blue;
    font-size: 1.2rem;
    margin-right: 0.5rem;
  }
  span {
    font-size: 1.1rem;
    color: @black;
  }
}
