//main: ../style.less
.slide__content {
  display: flex;
  margin: 6rem 0;
  @media @tablet{
    justify-content: center;
    
  }
}
.slide__colum {
  &--l {
    width: 60%;
    transition: transform 0.6s linear;
    @media @tablet{
      display: none;
    }
    &:hover{
      cursor: pointer;
      -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
      transform: scale(0.9);
    }
  }
  &--r {
    width: 40%;
    display: flex;
    align-items: center;
    margin-left: -5rem;
    background-color: @white;
    @media @tablet{
      width: 100%;
      margin-left: 0;
    }
  }
}
.slider__content {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 3.5rem 2rem 3.5rem 4.6rem;
  transition: box-shadow 0.4s linear, transform 0.4s linear;
  @media @mobile{
    padding: 2rem;
  }
  &:hover {
    box-shadow: 0 4px 40px 4px @white;
    cursor: pointer;
    transform: translateY(-15px);
  }
}
.slider__title {
  font-size: 2rem;
  font-weight: 900;
  color: @black;
  margin-bottom: 0.3rem;
}
.slider__subtitle {
  font-weight: 400;
  font-size: 1.2rem;
  color: @black;
  margin-bottom: 2rem;
}
.slider__item {
  display: flex;
  width: 70%;
  justify-content: space-between;
  margin-bottom: 2rem;
  i {
    font-size: 2rem;
    color: @blue;
    margin-bottom: 0.5rem;
  }
  p {
    color: @black;
    font-size: 1.2rem;
    font-weight: 400;
  }
}
.slider__text {
  color: @black;
  font-size: 1.2rem;
  font-weight: 400;
  width: 100%;
}
.slider__footer {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  p {
    font-size: 2rem;
    font-weight: 900;
    color: @black;
  }
}
